{
  "name": "prosemirror-model",
  "version": "0.11.0",
  "description": "ProseMirror's document model",
  "main": "src/index.js",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "web": "http://marijnhaverbeke.nl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/prosemirror/prosemirror-model.git"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "ist": "1.0.0",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "test": "mocha test/test-*.js",
    "x-prepublish": "rimraf dist && babel -d dist src"
  }
}
